{
  "name": "bcrypt-pbkdf",
  "version": "1.0.1",
  "description": "Port of the OpenBSD bcrypt_pbkdf function to pure JS",
  "main": "index.js",
  "dependencies": {
    "tweetnacl": "atroche/tweetnacl-js"
  },
  "devDependencies": {},
  "license": "BSD-3-Clause"
}
